spring.application.name=configserver
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config
# to read configs from file system
#spring.cloud.config.server.native.search-locations=file:///c://config
# to read configs from git
#spring.profiles.active=git
#spring.cloud.config.server.git.uri=<git repo url>
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.default-label=<git branch name>
server.port=8071

encrypt.key=jawadarshad

spring.sleuth.sampler.percentage=1
spring.zipkin.base-url=http://localhost:9411/
