spring.datasource.url=jdbc:h2:mem:my-test-db
spring.datasource.generate-unique-name=false
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password=
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true
server.port=8081

#spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true

spring.application.name=loans
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071


eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8070/eureka/


## Configuring info endpoint
info.app.name=Loans Microservice
info.app.description=Eazy Bank Loans Application
info.app.version=1.0.0

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

spring.sleuth.sampler.percentage=1
spring.zipkin.base-url=http://localhost:9411/
